
# resume information
resume-index = 670337
rate =   10000.00
randomize-hosts = true
seed = 12867245503601824617
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.86.87
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = grepable
show = open,,
output-filename = masscan.gnmap
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 74.203.203.48/29
range = 192.104.144.0/24
range = 199.244.166.0/24
range = 207.250.123.0/24
range = 209.196.248.0/21
range = 216.142.174.0/23

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
